<!DOCTYPE html>
<html>
	<head><title>Star Route Brewery</title></head>

	<!-- <img style="width:100%;" src="static/srb_pic.png" alt="SRB"> -->

	<!-- log out button -->
	<a href="/">
		<button type="submit" style="float: right;" formmethod="get">Log Out</button>
	</a>

	<body style="background-color:white;">
		<h2>Enter Information</h2>
		<form method="post" action="/newUserConfirmation">
			<p>Name <br><input type="text" name="name_new"></p>
			<p>Username <br><input type="text" name="username_new"></p>
			<p>Password <br><input type="password" name="password_new"></p>
			<input type="submit">
		</form>

	</body>

</html>