<!DOCTYPE html>
<html>
	<head><title>Star Route Brewery</title></head>

	<img style="width:100%;" src="static/srb_pic.png" alt="SRB">

	<body style="background-color:white;">
		<h2>Enter Username and Password</h2>
		<form method="post" action="/mainPage">
			<p>Username <br><input type="text" name="username"></p>
			<p>Password <br><input type="password" name="password"></p>
			<input type="submit">
		</form>
	</body>

</html>